#All lines have to start with a sign "+", "-" or "#"
#    "#" sign tells lgrep to ignore the line
#    "+" sign means that the keyword afterward should be used to filter the log
#        when you use multiple "+" directives they are treated as merged with logic OR
#        for example you can write:
#            +warn
#            +security
#        And this will search whole file for lines that include "warn" OR "security" keywords
#    "-" sign informs lgrep to ignore the line including the keyword afterwards
#        for example you can write:
#            -info
#            -debug
#        And this will ignore all lines that include "info" OR "debug" keywords
